#include <stdio.h>

/*
Ввести два числа и вывести их в порядке возрастания.

Данные на входе:       Два целых числа
Данные на выходе:    Два целых числа
 
Пример:   
Данные на входе:      15 9
Данные на выходе:   9 15
*/

int main() {
    int a, b;
    scanf("%d %d", &a, &b);
    if (b < a) {
        b ^= a;
        a ^= b;
        b ^= a;
    }
    printf("%d %d", a, b);
    return 0;
}