#include <stdio.h>

/*
Ввести три числа и найти наибольшее из них

Данные на входе:		Три целых числа через пробел
Данные на выходе: 	Одно наибольшее целое число
    
Пример
Данные на входе:		4 15 9
Данные на выходе:  	15
*/

int main() {
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    int max = (a > b && a > c) ? a : (b > a && b > c) ? b : c;
    printf("%d", max);
    return 0;
}