#include <stdio.h>

/*
Определить уравнение прямой по координатам двух точек. Уравнение вида y=k*x+b
Данные на входе:    	Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2
Данные на выходе:     Два числа k,b в формате "%.2f %.2f"
Пример №1
Данные на входе:      	6 9 -1 3
Данные на выходе:     0.86 3.86
Пример №2     
Данные на входе:     	1 2 3 4
Данные на выходе:     1.00 1.00
*/

int main() {
    int x1, y1, x2, y2;
    scanf("%d %d %d %d", &x1, &y1, &x2, &y2);
    float k, m; // каноническое уравнение прямой (x - x1) / (x2 - x1) = (y - y1) / (y2 - y1), отсюда выражаем k и m
    k = 1.0 * (y2 - y1) / (x2 - x1);
    m = y1 - 1.0 * x1 * (y2 - y1) / (x2 - x1);
    printf("%.2f, %.2f", k , m);
    return 0;
}