#include <stdio.h>
#include <limits.h>
#define N 5

/*
Ввести пять чисел и  вывести наименьшее из них 
Нужно напечатать наименьшее число

Данные на входе:       Пять целых чисел разделенных пробелом
Данные на выходе:    Одно целое число
   
Данные на входе:        4    15    9    56    4
Данные на выходе:     4 
*/

int main() {
    int min = INT_MAX;
    int a;
    for (int i = 0; i < N; i++) {
        scanf("%d", &a);
        if (a < min) {
            min = a;
        }
    }
    printf("%d", min);
    return 0;
}