#include <stdio.h>
#define N 3

/*
Ввести три числа и определить, верно ли, что они вводились в порядке возрастания.

Данные на входе:    	Три целых числа
Данные на выходе:     Одно слово YES или NO

Пример
Данные на входе:     	4 5 17
Данные на выходе:     YES
*/

int main() {
    int a, b;
    scanf("%d", &a);
    for (int i = 0; i < N - 1; i++) {
        scanf("%d", &b);
        if (a > b) {
            printf("%s", "NO");
            return 0;
        }
        a = b;
    }
    printf("%s", "YES");
    return 0;
}