#include <stdio.h>

/*C15 Практ 
Цифры по возрастанию

Составить функцию логическую функцию, которая определяет, верно ли, что в заданном числе все цифры стоят по возрастанию.
Используя данную функцию решить задачу.

int grow_up(int n)

Данные на входе: 		Одно целое не отрицательное число 
Данные на выходе: 	YES или NO 

Пример №1
Данные на входе: 		258 
Данные на выходе: 	YES 

Пример №2
Данные на входе: 		528 
Данные на выходе: 	NO */

int grow_up(int n);

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%s", grow_up(n) == 0 ? "YES" : "NO");
    return 0;
}

int grow_up(int n) {
    int num, prev = n % 10;
    n /= 10;
    while (n > 0) {
        num = n % 10;
        n /= 10;
        if (prev < num) {
            return 1;
        }
        prev = num;
    }
    return 0;
}