#include <stdio.h>

/*C20 Задача со *
Скобки
Проверить строку состоящую из скобок "(" и ")" на корректность. 

Данные на входе: 		На вход подается строка состоящая из символов '(', ')' и заканчивающаяся символом '.'. Размер строки не более 1000 символов. 
Данные на выходе: 	Необходимо напечатать слово YES если скобки расставлены верно и NO в противном случае. 

Пример №1
Данные на входе: 		(()()). 
Данные на выходе: 	YES 

Пример №2
Данные на входе: 		()(. 
Данные на выходе: 	NO 
*/

int is_correct_string(void);

int main(void) {
    printf("%s", is_correct_string() == 0 ? "YES" : "NO");
    return 0;
}

int is_correct_string(void) {
    char c = ' ';
    int sum = 0;
    scanf("%c", &c);
    while (c != '.') {
        sum = c == '(' ? sum + 1 : sum - 1;
        if (sum < 0) {
            return 1;
        }
        scanf("%c", &c);
    }
    return sum == 0 ? 0 : 1;
}