#include <stdio.h>

/*Сумма от 1 до N
Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования. 

Пример №1
Данные на входе: 		Одно целое положительное число N 
Данные на выходе: 	Целое число - сумма чисел от 1 до N 

Пример №2
Данные на входе: 		100 
Данные на выходе: 	5050
*/

int sum(int);

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%d", sum(n));
    return 0;
}

int sum(int n) {
    int result = 0;
    for (int i = 1; i <= n; i++) {
        result += i;
    }
    return result;
}