#include <stdio.h>

#define SIZE 10

/*Вторая с конца ноль 
Считать массив из 10 элементов и отобрать в другой массив все числа, у которых вторая с конца цифра (число десятков) – ноль. 

Данные на входе: 		10 целых чисел через пробел. 
Данные на выходе: 	Целые числа через пробел, у которых вторая с конца цифра - ноль 

Пример
Данные на входе: 		40 105 203 1 14 1000 22 33 44 55 
Данные на выходе: 	105 203 1 1000 */

int main(void) {
    int a;
    for (int i = 0; i < SIZE; i++) {
        scanf("%d", &a);
        if (a < 10 || (a % 100 - a % 10) == 0) {
            printf("%d ", a);
        }
    }
    return 0;
}