#include <stdio.h>

#define SIZE 10

/*Кратность прежде всего
В диапазоне натуральных чисел от 2 до N определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9. 

Данные на входе: 		Одно целое число N большее 2 и не превосходящее 10000 
Данные на выходе: 	Все числа от 2 до 9 в формате: 2 количество чисел кратных 2 3 количество чисел кратных 3 4 количество чисел кратных 4 5 количество чисел кратных 5 6 количество чисел кратных 6 7 количество чисел кратных 7 8 количество чисел кратных 8 9 количество чисел кратных 9 

Пример №1
Данные на входе: 		99 
Данные на выходе: 	2 49 3 33 4 24 5 19 6 16 7 14 8 12 9 11 

Пример №2
Данные на входе: 		9 
Данные на выходе: 	2 4 3 3 4 2 5 1 6 1 7 1 8 1 9 1 */

void print(int array[], int n);
void count(int a, int result[], int n);

int main(void) {
    int a;
    scanf("%d", &a);
    int result[SIZE] = {0};
    count(a, result, SIZE);
    print(result, SIZE);
    return 0;
}

void count(int a, int result[], int n) {
    for (int i = 2; i <= a; i++) {
        for (int j = 2; j < 10; j++) {
            if (i % j == 0) {
                result[j]++;
            }
        }
    }
}

void print(int array[], int n) {
    for (int i = 2; i < n; i++) {
        printf("%d %d ", i, array[i]);
    }
}