#include <stdio.h>

/*
Ввести три числа, найти их сумму и произведение
Нужно напечатать сумму и произведение трех чисел
Данные на входе:       Три целых числа через пробел
Данные на выходе:     %d+%d+%d=%d
  					  %d*%d*%d=%d 
Пример №1: 
Данные на входе:        1 2 3
Данные на выходе:     1+2+3=6
   					  1*2*3=6  
Пример №2:     
Данные на входе:        4 5 7
Данные на выходе:     4+5+7=16
   					  4*5*7=140
*/

int main() {
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    int sum = a + b + c;
    int multy = a * b * c;
    printf("%d+%d+%d=%d\n", a, b, c, sum);
    printf("%d*%d*%d=%d", a, b, c, multy);
    return 0;
}