#include <stdio.h>

/*
Ввести три числа, найти их  среднее арифметическое
Нужно напечатать среднее арифметическое чисел
Данные на входе:       Три целых целых числа через пробел
Данные на выходе:    Вещественное число в формате %.2f
Пример №1: 
Данные на входе:        4 5 7
Данные на выходе:     5.33
Пример №2:     
Данные на входе:        1 2 3
Данные на выходе:     2.00   
*/

int main() {
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    float average = (a + b + c) / 3.0;
    printf("%.2f", average);
    return 0;
}