#include <stdio.h>

/*Сколько раз встречается символ a
Дана строка из английских символов, пробелов и знаков препинания. В конце строки символ точка. Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода и возвращает целое число - количество символов 'a' в данной строке.
int acounter(void)
Используя данную функцию решить задачу.

Данные на входе: 		Строка состоящая из английских букв, пробелов и знаков препинания. В коне строки символ '.' 
Данные на выходе: 	Одно целое число. 

Пример №1
Данные на входе: 		abcd a. 
Данные на выходе: 	2 

Пример №2
Данные на входе: 		Hello world. 
Данные на выходе: 	0 
*/

void acount(void);
int acounter(int count);

int main(void) {
    acount();
}

void acount(void) {
    printf("%d", acounter(0));
}

int acounter(int count) {
    char c;
    scanf("%c", &c);
    if (c != '.') {
        return c == 'a' ? acounter(count + 1) : acounter(count);
    } else {
        return count;
    }
}