#include <stdio.h>
#define SIZE 1000

/*Пропущенное число
Написать функцию и программу, демонстрирующую работу данной функции.
В последовательности записаны целые числа от M до N ( M меньше N, M больше или равно 1) в произвольном порядке, 
но одно из чисел пропущено (остальные встречаются ровно по одному разу). N не превосходит 1000. 
Последовательность заканчивается числом 0. Определить пропущенное число. 

Данные на входе: 		Последовательность целых чисел от M до N. M, N не превосходит 1000. 
Данные на выходе: 	Одно целое число 

Пример №1
Данные на входе: 		2 3 1 4 7 6 9 8 10 0 
Данные на выходе: 	5 

Пример №2
Данные на входе: 		41 40 39 38 37 36 34 33 32 31 50 49 48 47 46 45 44 43 42 30 0 
Данные на выходе: 	35*/

int find_lost(int size, int array[]);
int init(int a[]);

int main(void) {
    int array[SIZE];
    printf("%d\n", find_lost(init(array), array));
    return 0;
}

int find_lost(int size, int array[]) {
    int nums[SIZE + 1] = {0};
    for (int i = 0; i < size; i++) {
        nums[array[i]]++;
    }
    for (int i = 1; i < SIZE; i++) {
        if (nums[i] == 0 && nums[i + 1] == 1 && nums[i - 1] == 1) {     //предполагаем, что N и M точно присутствуют во входном массиве
            return i;
        }
    }
    return 0;
}

int init(int a[]) {
    int i = 0, num;
    while (1) {
        scanf("%d", &num);
        if (num == 0) {
            break;
        }
        a[i++] = num;
    }
    return i;
}