#include <stdio.h>

/*
B10
Все цифры в порядке возрастания
Ввести целое число и определить, верно ли, что все его цифры расположены в порядке возрастания. 

Данные на входе:		Целое число 
Данные на выходе:	YES или NO 

Пример №1
Данные на входе:		1238 
Данные на выходе:	YES 

Пример №2
Данные на входе:		1274 
Данные на выходе:	NO
*/

int main(void) {
    int a;
    scanf("%d", &a);
    int last = a % 10;
    while (a != 0) {
        if (a % 10 > last) {
            puts("NO");
            return 0;
        }
        last = a % 10;
        a /= 10;
    }
    puts("YES");
    return 0;
}