#include <stdio.h>
#include <string.h>

/*
Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д. 

Данные на входе:		Целое неотрицательное число 
Данные на выходе:	Целое не отрицательное число наоборот 

Пример №1
Данные на входе:		1234 
Данные на выходе:	4321 

Пример №2
Данные на входе:		782 
Данные на выходе:	287 
*/

int main(void) {
    char number[10];
    scanf("%s", &number);
    printf("%s",strrev(number));
    return 0;    
}