#include <stdio.h>

/*
Наименьшая и наибольшая цифра
Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры,
которые входят в состав данного натурального числа. 

Данные на входе:		Целое неотрицательное число 
Данные на выходе:	Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая. 

Пример №1
Данные на входе:		15 
Данные на выходе:	1 5 

Пример №2
Данные на входе:		2457 
Данные на выходе:	2 7 

Пример №3
Данные на входе:		22 
Данные на выходе:	2 2 
*/

int main(void) {
    int a;
    scanf("%d", &a);
    int min = 9, max = 0, number;
    do {
        number = a % 10;
        a /= 10;
        max = number > max ? number : max;
        min = number < min ? number : min;
    } while (a != 0);
    printf("%d %d", min, max);
    return 0;
}