#include <stdio.h>

/*
Количество четных и нечетных цифр
Подсчитать количество четных и нечетных цифр числа. 

Данные на входе:		Одно целое неотрицательное число. 
Данные на выходе:	Два числа через пробел. Количество четных и нечетных цифр в числе. 

Пример №1
Данные на входе:		1234 
Данные на выходе:	2 2 

Пример №2
Данные на входе:		787 
Данные на выходе:	1 2 
*/
int main(void) {
    int a;
    scanf("%d", &a);
    int even = 0, odd = 0, number;
    do {
        number = a % 10;
        a /= 10;
        if (number % 2 == 0) {
            even++;
        } else {
            odd++;
        }
    } while (a != 0);
    printf("%d %d", even, odd);
    return 0;
}