#include <stdio.h>

/*
Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр 
Данные на входе:		Одно натуральное число большее 10 
Данные на выходе:	Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число. 

Пример №1
Данные на входе:		200 
Данные на выходе:	22 123 132 

Пример №2
Данные на входе:		1000 
Данные на выходе:	22 123 132 213 231 312 321 

Пример №3
Данные на входе:		22 
Данные на выходе:	22
*/

int main(void) {
    int a;
    scanf("%d", &a);
    int b, number, sum = 0, multy = 1;
    for (int i = 10; i <= a; i++) {
        b = i;                         //Подскажите, пожалуйста, целесообразно ли выносить проверку числа 
        while (b != 0) {               //на наше условие в отдельную функцию? Как скажется вызов этой функции n раз на память?
            number = b % 10;           //Заранее спасибо за ответ!
            sum += number;
            multy *= number;
            b /= 10;
        }
        if (sum == multy) {
            printf("%d ", i);
        }
        sum = 0;
        multy = 1;
    }
    return 0;
}