#include <stdio.h>

/*
Ровно три цифры
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры. 

Данные на входе:		Целое положительное число 
Данные на выходе:	Одно слово: YES или NO 

Пример №1
Данные на входе:		123 
Данные на выходе:	YES 

Пример №2
Данные на входе:		1234 
Данные на выходе:	NO
*/

int main(void) {
    int a;
    scanf("%d", &a);
    if (a > 99 && a < 1000) {
        printf("%s", "YES");
    } else {
        printf("%s", "NO");
    }
    return 0;
}