#include <stdio.h>

/*
Две одинаковые цифры рядом
Ввести целое число и определить, верно ли, что в его записи есть  две одинаковые цифры, стоящие рядом. 

Данные на входе:		Одно целое число 
Данные на выходе:	Единственное слов: YES или NO 

Пример №1
Данные на входе:		1232 
Данные на выходе:	NO 

Пример №2
Данные на входе:		1224 
Данные на выходе:	YES 
*/

int main(void) {
    int a;
    scanf("%d", &a);
    int first = a % 10;
    a /= 10;
    int second;
    while (a != 0) {
        second = a % 10;
        if (second == first) {
            puts("YES");
            return 0;
        }
        first = second;
        a /= 10;
    }
    printf("%s", "NO");
    return 0;
}