#include <stdio.h>

/*
Ровно одна цифра 9
Ввести целое число и определить, верно ли, что в нём ровно одна цифра «9». 
Данные на входе:		Одно целое число 
Данные на выходе:	Одно слово: YES или NO  

Пример №1
Данные на входе:		193 
Данные на выходе:	YES 

Пример №2
Данные на входе:		1994 
Данные на выходе:	NO 
*/

int main(void) {
    int a;
    scanf("%d", &a);
    int hasNine = 0;
    while (a != 0) {
        if (a % 10 == 9) {
            if (hasNine > 1) {
                break;
            }
            hasNine++;
        }
        a /= 10;
    }
    printf("%s", hasNine == 1 ? "YES" : "NO");
    return 0;
}