#include <stdio.h>

/*
Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные. 
Данные на входе:		Одно целое число 
Данные на выходе:	YES или NO 

Пример №1
Данные на входе:		2684 
Данные на выходе:	YES 

Пример №2
Данные на входе:		2994 
Данные на выходе:	NO 
*/

int main(void) {
    int a;
    scanf("%d", &a);
    int number;
    while (a != 0) {
        number = a % 10;
        if (number % 2 != 0) {
            puts("NO");
            return 0;
        }
        a /= 10;
    }
    puts("YES");
    return 0;
}